# ignite-playground

./: README.md  pom.xml
src/main/java/im/baas/sandbox/: IgniteApplication.java
src/main/java/im/baas/sandbox/ignite/: IgniteAutoConfiguration.java  IgniteLifecycleListener.java
src/main/java/im/baas/sandbox/ignite/cluster/: ClusterMembershipListener.java
src/main/java/im/baas/sandbox/ignite/executor/: TestRunner.java
src/main/java/im/baas/sandbox/ignite/message/: LocalIgniteMessageListener.java  MessageController.java
src/main/java/im/baas/sandbox/ignite/query/: Person.java  QueryController.java
src/test/java/im/baas/sandbox/: IgniteApplicationTests.java
